[gd_scene format=3 uid="uid://cr1xdrximjfge"]

[ext_resource type="Script" uid="uid://bqjngwfbjbyuh" path="res://src/doc/markdown.gd" id="1_iiljb"]
[ext_resource type="FontFile" uid="uid://cmbwnmrpuigxx" path="res://assets/fonts/FangZhengShuSongJianTi-1.ttf" id="2_q2g4h"]

[node name="markdown" type="Node2D" unique_id=1130457105]
script = ExtResource("1_iiljb")
metadata/_custom_type_script = "uid://yldiqj24uchh"

[node name="rich_text_label" type="RichTextLabel" parent="." unique_id=248837195]
offset_left = -397.0
offset_top = -417.0
offset_right = 393.0
offset_bottom = 421.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_q2g4h")
