[gd_scene format=3 uid="uid://bmt1hscjfvqcg"]

[ext_resource type="Script" uid="uid://ghqa0vob53fm" path="res://src/canvas.gd" id="1_m4lpw"]

[node name="canvas" type="Node3D" unique_id=1376579142]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_m4lpw")
