[gd_scene format=3 uid="uid://dwvyc2qlcdag0"]

[ext_resource type="PackedScene" uid="uid://ccddjb14lyird" path="res://assets/model/chessboard_blank.glb" id="1_x56hs"]
[ext_resource type="Script" uid="uid://d1qn0lbk66o3i" path="res://src/chessboard.gd" id="2_j52ln"]
[ext_resource type="PackedScene" uid="uid://bmt1hscjfvqcg" path="res://scene/canvas.tscn" id="3_vvu1j"]

[node name="chessboard_large" unique_id=1937646692 instance=ExtResource("1_x56hs")]
script = ExtResource("2_j52ln")

[node name="canvas" parent="." index="66" unique_id=1598752436 instance=ExtResource("3_vvu1j")]
transform = Transform3D(-16, 0, -2.41593e-06, 0, 16, 0, 2.41593e-06, 0, -16, 0, 0.0786357, 0)

[node name="pieces" type="Node3D" parent="." index="67" unique_id=671258824]

[node name="a1" parent="." index="68" unique_id=1025791353]
monitoring = false
monitorable = false

[node name="a2" parent="." index="69" unique_id=1736782944]
monitoring = false
monitorable = false

[node name="a3" parent="." index="70" unique_id=2079745355]
monitoring = false
monitorable = false

[node name="a4" parent="." index="71" unique_id=365918627]
monitoring = false
monitorable = false

[node name="a5" parent="." index="72" unique_id=1994257574]
monitoring = false
monitorable = false

[node name="a6" parent="." index="73" unique_id=612271601]
monitoring = false
monitorable = false

[node name="a7" parent="." index="74" unique_id=1560325701]
monitoring = false
monitorable = false

[node name="a8" parent="." index="75" unique_id=456498640]
monitoring = false
monitorable = false

[node name="b1" parent="." index="76" unique_id=650054487]
monitoring = false
monitorable = false

[node name="b2" parent="." index="77" unique_id=726714387]
monitoring = false
monitorable = false

[node name="b3" parent="." index="78" unique_id=695485619]
monitoring = false
monitorable = false

[node name="b4" parent="." index="79" unique_id=1720331229]
monitoring = false
monitorable = false

[node name="b5" parent="." index="80" unique_id=122085387]
monitoring = false
monitorable = false

[node name="b6" parent="." index="81" unique_id=806321425]
monitoring = false
monitorable = false

[node name="b7" parent="." index="82" unique_id=1195236521]
monitoring = false
monitorable = false

[node name="b8" parent="." index="83" unique_id=1970047551]
monitoring = false
monitorable = false

[node name="c1" parent="." index="84" unique_id=853573755]
monitoring = false
monitorable = false

[node name="c2" parent="." index="85" unique_id=2105031674]
monitoring = false
monitorable = false

[node name="c3" parent="." index="86" unique_id=237707919]
monitoring = false
monitorable = false

[node name="c4" parent="." index="87" unique_id=1155503434]
monitoring = false
monitorable = false

[node name="c5" parent="." index="88" unique_id=868061768]
monitoring = false
monitorable = false

[node name="c6" parent="." index="89" unique_id=1213830312]
monitoring = false
monitorable = false

[node name="c7" parent="." index="90" unique_id=1838492764]
monitoring = false
monitorable = false

[node name="c8" parent="." index="91" unique_id=21292764]
monitoring = false
monitorable = false

[node name="d1" parent="." index="92" unique_id=1869812655]
monitoring = false
monitorable = false

[node name="d2" parent="." index="93" unique_id=1424881788]
monitoring = false
monitorable = false

[node name="d3" parent="." index="94" unique_id=1567151485]
monitoring = false
monitorable = false

[node name="d4" parent="." index="95" unique_id=759459479]
monitoring = false
monitorable = false

[node name="d5" parent="." index="96" unique_id=276412827]
monitoring = false
monitorable = false

[node name="d6" parent="." index="97" unique_id=1040384505]
monitoring = false
monitorable = false

[node name="d7" parent="." index="98" unique_id=1625260230]
monitoring = false
monitorable = false

[node name="d8" parent="." index="99" unique_id=422514836]
monitoring = false
monitorable = false

[node name="e1" parent="." index="100" unique_id=1460316554]
monitoring = false
monitorable = false

[node name="e2" parent="." index="101" unique_id=1192437331]
monitoring = false
monitorable = false

[node name="e3" parent="." index="102" unique_id=1215365855]
monitoring = false
monitorable = false

[node name="e4" parent="." index="103" unique_id=2043547978]
monitoring = false
monitorable = false

[node name="e5" parent="." index="104" unique_id=1544243957]
monitoring = false
monitorable = false

[node name="e6" parent="." index="105" unique_id=197693660]
monitoring = false
monitorable = false

[node name="e7" parent="." index="106" unique_id=2131536931]
monitoring = false
monitorable = false

[node name="e8" parent="." index="107" unique_id=701762277]
monitoring = false
monitorable = false

[node name="f1" parent="." index="108" unique_id=891877924]
monitoring = false
monitorable = false

[node name="f2" parent="." index="109" unique_id=66431014]
monitoring = false
monitorable = false

[node name="f3" parent="." index="110" unique_id=1180929010]
monitoring = false
monitorable = false

[node name="f4" parent="." index="111" unique_id=849989464]
monitoring = false
monitorable = false

[node name="f5" parent="." index="112" unique_id=274268233]
monitoring = false
monitorable = false

[node name="f6" parent="." index="113" unique_id=1760317165]
monitoring = false
monitorable = false

[node name="f7" parent="." index="114" unique_id=128865111]
monitoring = false
monitorable = false

[node name="f8" parent="." index="115" unique_id=1123689666]
monitoring = false
monitorable = false

[node name="g1" parent="." index="116" unique_id=2109082779]
monitoring = false
monitorable = false

[node name="g2" parent="." index="117" unique_id=453262390]
monitoring = false
monitorable = false

[node name="g3" parent="." index="118" unique_id=1695489129]
monitoring = false
monitorable = false

[node name="g4" parent="." index="119" unique_id=1429897212]
monitoring = false
monitorable = false

[node name="g5" parent="." index="120" unique_id=287698009]
monitoring = false
monitorable = false

[node name="g6" parent="." index="121" unique_id=645963274]
monitoring = false
monitorable = false

[node name="g7" parent="." index="122" unique_id=1977788979]
monitoring = false
monitorable = false

[node name="g8" parent="." index="123" unique_id=377376753]
monitoring = false
monitorable = false

[node name="h1" parent="." index="124" unique_id=2024918202]
monitoring = false
monitorable = false

[node name="h2" parent="." index="125" unique_id=1512343787]
monitoring = false
monitorable = false

[node name="h3" parent="." index="126" unique_id=1551766492]
monitoring = false
monitorable = false

[node name="h4" parent="." index="127" unique_id=1683915640]
monitoring = false
monitorable = false

[node name="h5" parent="." index="128" unique_id=1642718359]
monitoring = false
monitorable = false

[node name="h6" parent="." index="129" unique_id=1675835091]
monitoring = false
monitorable = false

[node name="h7" parent="." index="130" unique_id=834787404]
monitoring = false
monitorable = false

[node name="h8" parent="." index="131" unique_id=927611917]
monitoring = false
monitorable = false
