[gd_scene format=3 uid="uid://msaedai05yen"]

[ext_resource type="FontFile" uid="uid://bq5ty1txvcybm" path="res://assets/fonts/Font Awesome 7 Free-Regular-400.otf" id="1_aquyh"]
[ext_resource type="Script" uid="uid://cj6qxacwoc51v" path="res://src/photo.gd" id="1_uxrgg"]
[ext_resource type="Script" uid="uid://wa2q0lswte4p" path="res://addons/gdtim/InputManager.gd" id="3_w3k4a"]

[sub_resource type="Gradient" id="Gradient_j3y3i"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lqkdx"]
gradient = SubResource("Gradient_j3y3i")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uxrgg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w3k4a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uj1is"]

[node name="photo" type="CanvasLayer" unique_id=408231657]
layer = 5
visible = false
script = ExtResource("1_uxrgg")

[node name="touch_input_manager" type="Node" parent="." unique_id=1340904596]
script = ExtResource("3_w3k4a")
metadata/_custom_type_script = "uid://wa2q0lswte4p"

[node name="texture_rect" type="TextureRect" parent="." unique_id=1806762942]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_lqkdx")
expand_mode = 1
stretch_mode = 1

[node name="margin_container" type="MarginContainer" parent="texture_rect" unique_id=1453437168]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="sub_viewport_container" type="SubViewportContainer" parent="texture_rect/margin_container" unique_id=2060842346]
layout_mode = 2
stretch = true

[node name="sub_viewport" type="SubViewport" parent="texture_rect/margin_container/sub_viewport_container" unique_id=1685809639]
handle_input_locally = false
size = Vector2i(952, 448)
render_target_update_mode = 0

[node name="head" type="Node3D" parent="texture_rect/margin_container/sub_viewport_container/sub_viewport" unique_id=1308556348]

[node name="camera_3d" type="Camera3D" parent="texture_rect/margin_container/sub_viewport_container/sub_viewport/head" unique_id=334749899]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0.41930068)

[node name="button_close" type="Button" parent="." unique_id=820626953]
anchors_preset = -1
anchor_left = 0.013
anchor_top = 0.029
anchor_right = 0.076
anchor_bottom = 0.14
offset_left = 0.0240002
offset_top = 0.208
offset_right = 0.447998
offset_bottom = 0.279999
theme_override_colors/font_color = Color(0.901961, 0.901961, 0.901961, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_aquyh")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_uxrgg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w3k4a")
theme_override_styles/hover = SubResource("StyleBoxEmpty_uj1is")
text = ""

[node name="button_shot" type="Button" parent="." unique_id=1800064315]
anchors_preset = -1
anchor_left = 0.92100006
anchor_top = 0.86600006
anchor_right = 0.984
anchor_bottom = 0.97700006
offset_left = 0.00793457
offset_top = -0.16802979
offset_right = 0.43200684
offset_bottom = -0.0960083
theme_override_colors/font_color = Color(0.901961, 0.901961, 0.901961, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_aquyh")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_uxrgg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w3k4a")
theme_override_styles/hover = SubResource("StyleBoxEmpty_uj1is")
text = ""
